server
{
    # listen 80;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    location / {
        # Comment this line if you if you don't need http cookies
        fastcgi_param HTTP_COOKIE $http_cookie;
        # Comment this line if you if you don't need Basic Autentication
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        # Uses REMOTE_ADDR value whenever it needs to deal with visitor IP address.
        # fastcgi_param REMOTE_ADDR $http_x_real_ip;

        client_max_body_size 1000M;
        include fastcgi_params;
        
        set $realip $remote_addr;
        if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
            set $realip $1;
        }
        fastcgi_param REMOTE_ADDR $realip;

        fastcgi_pass 127.0.0.1:9000;
    }
}
